export default {
    'senior_search': '高级查询',
    'link': '链接：',
    'please_select': '请选择',
    'please_enter_a_link': '请输入链接',
    'search': '搜索',
    'execute': '执行',
    'param': '参数：',
    'add': '新增',
    'remove': '删除',
    'clear': '清空',
    'please_enter_key': '请输入键',
    'please_enter_value': '请输入值',
    'json_format_error': 'JSON格式错误',
    'json_view': 'json视图',
    'base_view': '基础视图',
    'table_view': '表格视图',
    'editor_view': '编辑器视图',
    'format': '格式化'
}