.edit-link-content {
    background-color: var(--color-bg-1);
    border-radius: 20%;
    box-shadow: 0 0 6px var(--color-border-2);
    color: var(--color-text-1);

    .lucene {
        margin-top: 10px;
    }
}
