.CompCssDJsonViewTree {
    font-family: JetBrainsMono, Console, '微软雅黑', Courier, monospace;

    .w-caret-right {
        transform: rotate(-90deg);
        width: 0.9rem;
        height: 0.9rem;
        display: inline-block;
        vertical-align: middle;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZC9CYBADEbP2iEEp7JxAPdwBZex02EcQ/0iBCzC/ZlTkDx4RYrLC+cMwzB+QQ1bRRtYwSAbPJQdoRe6bIbS41x32MEg9NULlJakStEBRqMRT44yFF+htDRkdpTJiT+OMilxtSgTE1ePMr54sSgjxYtHmXv8tShD8Qn212QYxnc4dwKskJKEHrOFUQAAAABJRU5ErkJggg==');
    }

    .w-caret-down {
        display: inline-block;
        width: 0.9rem;
        height: 0.9rem;
        vertical-align: middle;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZC9CYBADEbP2iEEp7JxAPdwBZex02EcQ/0iBCzC/ZlTkDx4RYrLC+cMwzB+QQ1bRRtYwSAbPJQdoRe6bIbS41x32MEg9NULlJakStEBRqMRT44yFF+htDRkdpTJiT+OMilxtSgTE1ePMr54sSgjxYtHmXv8tShD8Qn212QYxnc4dwKskJKEHrOFUQAAAABJRU5ErkJggg==');
    }

    .wjv-line {
        margin: 4px 0;
        display: flex;
        justify-content: flex-start;
    }

    .wjv-caret-icon {
        width: 18px;
        text-align: center;
        cursor: pointer;
    }

    .wjv-empty-icon {
        /* width: 18px; */
        padding: 0 9px;
    }

    .hljs-type {
        margin-right: 4px;
        margin-left: 4px;
    }

    .hljs-attr {
        margin-right: 4px;
        margin-left: 4px;
    }

    .hljs-index {
        margin-right: 4px;
        margin-left: 4px;
    }

    .hljs-size {
        margin-right: 4px;
        margin-left: 4px;
    }

    .hljs-hide {
        display: none;
    }

    .hljs-value.hljs-string {
        white-space: pre-wrap;
        word-break: break-all;
        font-family: JetBrainsMono, Console, '微软雅黑', Courier, monospace !important;
    }
}

body[arco-theme=dark] {
    .CompCssDJsonViewTree {

        .w-caret-right {
            filter: invert(100%);
        }

        .w-caret-down {
            filter: invert(100%);
        }

    }
}
