.senior-search {
    position: absolute;
    top: 7px;
    left: 7px;
    right: 7px;
    bottom: 7px;

    .senior-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 47px;

        .senior-search-side {
            height: 100%;
        }

        .senior-search-editor {
            display: flex;
            height: 100%;

            .editor {
                width: calc(100% - 33px);
                height: 100%;
                position: relative;

                .js-option {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    height: 40px;
                    padding-left: 64px;
                    display: flex;
                    justify-content: space-between;

                    .arco-switch {
                        margin: 8px;
                    }

                    .arco-btn {
                        margin: 4px 8px;
                    }
                }

                .js-editor-wrapper {
                    position: absolute;
                    top: 40px;
                    left: 0;
                    right: 0;
                    bottom: 0;

                    .js-editor {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }


    }


    .senior-display {
        width: calc(100% - 30px);
        height: 100%;
        margin: 0 15px;
        position: relative;
        overflow: hidden;

        .senior-display-content {
            position: absolute;
            top: 48px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .senior-search-filter {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 40px;
        border: 1px solid var(--color-neutral-3);
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        //.arco-input-wrapper {
        //    padding-right: 0;
        //}
        //
        .arco-btn-group {
            margin-left: 0;
        }
    }

    &.disable-filter{
        .senior-main {
            bottom: 0;
        }
        .senior-search-filter {
            display: none;
        }
    }

}
