pre {
    font-family: JetBrainsMono, Console, '微软雅黑', Courier, monospace !important;
}

.table-view-cell {
    font-family: JetBrainsMono, 微软雅黑, Courier, monospace !important;
}


.ͼ1 .cm-scroller {
    font-family: JetBrainsMono, 微软雅黑, Courier, monospace !important;
}

/*滚动条整体部分*/
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/*滚动条的轨道*/
::-webkit-scrollbar-track {
    background-color: var(--color-bg-1);
}

/*滚动条里面的小方块，能向上向下移动*/
::-webkit-scrollbar-thumb {
    background-color: var(--color-text-4);
    border-radius: 5px;
    border: 1px solid var(--color-neutral-3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-text-3);
}

::-webkit-scrollbar-thumb:active {
    background-color: var(--color-text-2);
}

/*边角，即两个滚动条的交汇处*/
::-webkit-scrollbar-corner {
    background-color: var(--color-bg-1);
}

body[arco-theme=dark] {
    --vxe-font-color: var(--color-text-1) !important;
    --vxe-primary-color: rgb(var(--arcoblue-6)) !important;
    --vxe-icon-background-color: var(--color-neutral-6) !important;
    --vxe-table-font-color: var(--color-text-2) !important;
    --vxe-table-resizable-color: var(--color-neutral-3) !important;
    --vxe-table-header-background-color: var(--color-neutral-4) !important;
    --vxe-table-header-font-color: var(--color-text-1) !important;
    --vxe-table-body-background-color: var(--color-neutral-2) !important;
    --vxe-table-background-color: var(--color-neutral-2) !important;
    --vxe-table-border-width: 1px !important;
    --vxe-table-border-color: var(--color-neutral-3) !important;
    --vxe-table-row-current-background-color: #023d57 !important;
    --vxe-table-row-hover-current-background-color: #012332 !important;
    --vxe-table-row-hover-background-color: var(--color-neutral-4) !important;
    --vxe-table-menu-background-color: var(--color-neutral-2) !important;
    --vxe-table-popup-border-color: var(--color-neutral-3) !important;
}

.abs-0 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.abs-7 {
    position: absolute;
    top: 7px;
    left: 7px;
    right: 7px;
    bottom: 7px;
}
.abs-07 {
    position: absolute;
    top: 0;
    left: 7px;
    right: 7px;
    bottom: 7px;
}
.abs-70 {
    position: absolute;
    top: 7px;
    left: 0;
    right: 0;
    bottom: 7px;
}

.container-47 {
    position: absolute;
    top: 47px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}
