// CodeMirror
.cm-scroller {
    color: #abb2bf;
    background-color: #282c34;

    .cm-content {
        caret-color: #528bff;
    }

    .cm-cursor,
    .cm-dropCursor {
        border-left-color: #528bff;
    }

    &.cm-focused .cm-selectionBackground,
    .cm-selectionBackground,
    .cm-content ::selection {
        background-color: #3E4451;
    }

    .cm-panels {
        background-color: #21252b;
        color: #abb2bf;
    }

    .cm-panels.cm-panels-top {
        border-bottom: 2px solid black;
    }

    .cm-panels.cm-panels-bottom {
        border-top: 2px solid black;
    }

    .cm-searchMatch {
        background-color: #72a1ff59;
        outline: 1px solid #457dff;
    }

    .cm-searchMatch.cm-searchMatch-selected {
        background-color: #6199ff2f;
    }

    .cm-activeLine {
        background-color: #6699ff0b;
    }

    .cm-selectionMatch {
        background-color: #aafe661a;
    }

    &.cm-focused .cm-matchingBracket,
    &.cm-focused .cm-nonmatchingBracket {
        background-color: #bad0f847;
        outline: 1px solid #515a6b;
    }

    .cm-gutters {
        background-color: #282c34;
        color: #7d8799;
        border: none;
    }

    .cm-activeLineGutter {
        background-color: #2c313a;
    }

    .cm-foldPlaceholder {
        background-color: transparent;
        border: none;
        color: #ddd;
    }

    .cm-tooltip {
        border: none;
        background-color: #353a42;
    }

    .cm-tooltip .cm-tooltip-arrow:before {
        border-top-color: transparent;
        border-bottom-color: transparent;
    }

    .cm-tooltip .cm-tooltip-arrow:after {
        border-top-color: #353a42;
        border-bottom-color: #353a42;
    }

    .cm-tooltip-autocomplete {
        &>ul>li[aria-selected] {
            background-color: #2c313a;
            color: #abb2bf;
        }
    }

    .ͼe {
        color: #98c379;
    }

    .ͼc {
        color: #d19a66;
    }

    .ͼd {
        color: #e5c07b;
    }
}

//自定义
#data-browse {
    .condition {
        .condition-item {
            .input {
                background-color: var(--color-bg-2);
                color: var(--color-text-1);
            }
        }
    }
}