// 全局配置

@font-face {
    font-family: JetBrainsMono;
    src: url('../JetBrainsMono-Regular.woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

code {
    font-family: JetBrainsMono consolas monospace sans-serif;
    letter-spacing: 1px;
}

#app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-bg-1);
    color: var(--color-text-1);
}

#header {
    height: 40px;
    display: flex;
    background-color: var(--color-bg-2);
    border-bottom: 1px solid var(--color-border-2);
    justify-content: space-between;

    .left {
        display: flex;

        .logo {
            width: 140px;
            min-width: 140px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            font-size: 1.2em;
            user-select: none;
            overflow: hidden;
        }

        .full-screen {
            padding: 12px;
            margin: 4px;
            cursor: pointer;
        }

        .url-select {
            margin: 4px;
        }

        .refresh {
            margin: 4px;
        }
    }

    .right {
        display: flex;
        padding-right: 13px;

        .menu-item {
            padding: 4px 0;
            margin: 4px;

            .el-icon {
                color: var(--color-text-1);
            }
        }

    }
}

#main {
    .arco-layout-sider {
        overflow: auto;
    }
    .arco-layout-content {
        position: relative;
        overflow: hidden;
    }
    .arco-menu {
        height: 100%;
    }
}



.desktop {
    border: 1px solid var(--color-border-2);
}

// 重定义样式

.arco-select {
    height: 32px;

    .arco-select-view-input {
        padding-top: 0;
    }
}

.arco-spin {
    width: 100%;
    height: 100%;
}

.arco-btn {
    margin-left: 8px;

    &:first-child {
        margin-left: 0;
    }
}

.arco-btn-group {
    margin-left: 8px;

    .arco-btn {
        margin-left: 0;
    }
}

.arco-drawer-container {
    z-index: 1002 !important;
}


// 公共样式

.url-copy {
    background-color: var(--color-border-2);
    color: var(--color-text-1);
    border-radius: 11px;
    padding: 1px 5px;
    margin-left: 5px;
    margin-top: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
        filter: invert(100%);
    }
}


.es-dialog .arco-modal-body {
    height: 70vh;
    overflow: auto;
}

.bridge {
    display: flex;
    width: 100px;
    height: 25px;
    line-height: 25px;
    border-radius: 10%;
    margin-left: 8px;

    &:first-child {
        margin-left: 0;
    }

    &[type=primary] {
        .label {
            background-color: rgb(var(--arcoblue-6));
        }
    }

    &[type=success] {
        .label {
            background-color: rgb(var(--green-6));
        }
    }

    &[type=warning] {
        .label {
            background-color: rgb(var(--orange-6));
        }
    }

    &[type=error] {
        .label {
            background-color: rgb(var(--red-6));
        }
    }

    .label {
        width: 50px;
        text-align: center;

    }

    .value {
        width: 50px;
        text-align: center;
        border-top: 1px solid var(--color-border-2);
        border-right: 1px solid var(--color-border-2);
        border-bottom: 1px solid var(--color-border-2);
        border-left: 0 solid var(--color-border-2);
    }

}

.dot {
    margin-top: 7px;
    margin-right: 7px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
}
